<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>anchor_input</class>
 <widget class="QWidget" name="anchor_input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Anchors Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>401</width>
     <height>373</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Planetary Body</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QComboBox" name="cbo_planet">
      <item>
       <property name="text">
        <string>microTech</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Quantum Marker</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QLineEdit" name="txt_q_marker"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Marker Distance</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="txt_q_dist"/>
    </item>
    <item row="2" column="3">
     <widget class="QComboBox" name="cbo_dist_unit">
      <item>
       <property name="text">
        <string>km</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>m</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Add Anchor</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4">
     <widget class="QTableWidget" name="tbl_anchor_points"/>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="btn_save_anchors">
      <property name="text">
       <string>Save Anchors</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="btn_clear_anchors">
      <property name="text">
       <string>Clear Anchors</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
